# oca-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: package.json  webpack.config.js
app/src/: index.html  index.js  odca-kotlin.js
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/thehumancolossuslab/oca/: CharacterEncodingOverlay.kt  EntryOverlay.kt  Facade.kt  FormatOverlay.kt  HashlinkGenerator.kt  InformationOverlay.kt  LabelOverlay.kt  Schema.kt  SchemaBase.kt  SchemaRenderer.kt  SchemasDeserializer.kt
src/commonMain/kotlin/com/thehumancolossuslab/oca/dto/: AttributeDto.kt  CharacterEncodingOverlayDto.kt  EntryOverlayDto.kt  FormatOverlayDto.kt  InformationOverlayDto.kt  LabelOverlayDto.kt  SchemaBaseDto.kt  SchemaDto.kt
src/commonMain/kotlin/com/thehumancolossuslab/odca/: AClass.kt  AttributeDto.kt  CharacterEncodingOverlay.kt  Deserializer.kt  EncodeOverlay.kt  EntryOverlay.kt  Facade.kt  FormatOverlay.kt  HashlinkGenerator.kt  InformationOverlay.kt  LabelOverlay.kt  Schema.kt  SchemaBase.kt  SchemaRenderer.kt  SchemasDeserializer.kt
src/commonMain/kotlin/com/thehumancolossuslab/odca/dto/: AttributeDto.kt  CharacterEncodingOverlayDto.kt  EncodeOverlayDto.kt  EntryOverlayDto.kt  FormatOverlayDto.kt  InformationOverlayDto.kt  LabelOverlayDto.kt  SchemaBaseDto.kt  SchemaDto.kt
src/commonTest/kotlin/com/thehumancolossuslab/oca/: SchemasDeserializerTest.kt
src/commonTest/kotlin/com/thehumancolossuslab/odca/: AClassTest.kt  DeserializerTest.kt  SchemasDeserializerTest.kt
src/commonTest/kotlin/com/thehumancolossuslab/odca/kotlin/: AClassTest.kt
src/jsMain/kotlin/com/thehumancolossuslab/odca/: main.kt
src/jsMain/kotlin/com/thehumancolossuslab/odca/kotlin/: AClass.kt
src/jvmMain/kotlin/com/thehumancolossuslab/oca/: Hello.kt
src/jvmMain/kotlin/com/thehumancolossuslab/odca/: Hello.kt
