buildscript {
    ext.kotlin_version = '1.3.40'
    ext.serialization_version = '0.13.0'
    ext.spek_version = '2.1.0-alpha.0.10+cc4a596'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.40'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
}

group 'com.thehumancolossuslab'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

repositories {
    mavenCentral()
}

kotlin {
    jvm()
    js {
    }.compilations.all {
        kotlinOptions.moduleKind = "commonjs"
        kotlinOptions.sourceMap = false
        kotlinOptions.outputFile = "$project.buildDir.path/js/packages/${project.name}/lib/odca.js"
        kotlinOptions.main = "noCall"
        kotlinOptions.metaInfo = true
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.spekframework.spek2:spek-dsl-metadata:$spek_version"
            }
        }

        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
            }
        }

        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"

                runtimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
                runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect'
            }
        }

        jsMain() {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
            }
        }

        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
                implementation "org.spekframework.spek2:spek-dsl-js:$spek_version"
            }
        }
    }
}

jvmTest {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

task packageJSON(){
    doLast {
        new File("$buildDir/js/packages/${project.name}", "package.json").text = """{
  "name": "odca",
  "version": "$version",
  "main": "./lib/odca",
  "dependencies": {
    "kotlin": "^$kotlin_version"
  }
}
"""
    }
}

build.dependsOn packageJSON
